version: "3"
services:
  app-react:
    image: "bitnami/apache:latest"
    restart: always
    ports:
      - "2000:8080"
    volumes:
      - ./build/:/app
#command: npm run start
#    environment:
#      - NODE_ENV=production
